name: 'AKP Blocks'
description: 'Add a custom homepage, Header, and Footer Block that matches for the African Knowledge Platform'
package: AKP
type: module
core_version_requirement: ^8.0  || ^9.0 || ^10.0
dependencies:
  - 'drupal:block'
